DB_HOST=eshop.order.db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=VERY_SECURED_PASSWORD
DB_NAME=eshop.orders
QueueName=new_purchuse_queue
ExchangeName=EShopExchange
ConnectionString=amqp://guest:guest@eshop.broker:5672/
DB_SSL=false