APP_HOST=3000
DB_HOST=nas
DB_PORT=54132
DB_USER=postgres
DB_PASSWORD=jacui4Nhftk
DB_NAME=eshop

REDIS_HOST=10.100.102.6
REDIS_PORT=6379

CORS_ORIGIN=http://localhost

QueueName=new_purchuse_queue
ExchangeName=EShopExchange
ConnectionString=amqp://guest:guest@nas:5672/